apiVersion: v1
kind: Secret
metadata:
  name: ci-serviceaccount-token
  namespace: sa-test
  annotations:
    kubernetes.io/service-account.name: "ci-serviceaccount" 
type: kubernetes.io/service-account-token 